APP_PORT=3000
APP_NAME=xendit-comment
LOGGER_APP_URI=http://localhost:3001/log
DBADAPTER_INSERT_URI=http://localhost:3002/db/insert
DBADAPTER_READ_URI=http://localhost:3002/db/query
DBADAPTER_DELETE_URI=http://localhost:3002/db/delete
COMMENTS_DATABASE_NAME=xendit-comments
COMMENTS_COLLECTION_NAME=comments