ENVIRONMENT=kubernetes
APP_PORT=3000
APP_NAME=comment-svc
LOGGER_APP_PATH=/log
#LOGGER_APP_URI=http://kube-logger:3001/log
DBADAPTER_INSERT_PATH=/db/insert
DBADAPTER_READ_PATH=/db/query
DBADAPTER_DELETE_PATH=/db/delete
#DBADAPTER_INSERT_URI=http://kube-db:3002/db/insert
#DBADAPTER_READ_URI=http://kube-db:3002/db/query
#DBADAPTER_DELETE_URI=http://kube-db:3002/db/delete
COMMENTS_DATABASE_NAME=xendit-comments
COMMENTS_COLLECTION_NAME=comments