ENVIRONMENT=development
APP_PORT=3000
APP_NAME=comment-svc
KUBE_LOGGER_SERVICE_HOST=localhost
KUBE_LOGGER_SERVICE_PORT=3001
LOGGER_APP_PATH=/log
KUBE_DB_SERVICE_HOST=localhost
KUBE_DB_SERVICE_PORT=3002
DBADAPTER_INSERT_PATH=/db/insert
DBADAPTER_READ_PATH=/db/query
DBADAPTER_DELETE_PATH=/db/delete
COMMENTS_DATABASE_NAME=xendit-comments
COMMENTS_COLLECTION_NAME=comments